{
    "ConnectionStrings": {
        "BancoAula4": "Data Source=(localdb)MSSQLLocalDB;Initial Catalog=BancoAula4;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    }
}