{
  "ConnectionStrings": {
    "BancoAula7":
      "Data Source=(localdb)\\MSSQLLocalDB;User ID=sa;password='';Initial Catalog=BancoAula7;Integrated Security=True;Trusted_Connection=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
